{
  "name": "Sail DevContainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceMount": "source=sail-dev-volume,target=/workspaces/sail,type=volume",
  "workspaceFolder": "/workspaces/sail",
  "mounts": [
    "source=spark-dev-volume,target=/workspaces/spark,type=volume"
  ],
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17",
      "distribution": "corretto"
    },
    "ghcr.io/devcontainers/features/rust:1": {
      "version": "1.88.0",
      "profile": "default"
    }
  },
  "postCreateCommand": "if [ ! -d /workspaces/spark/.git ]; then git clone --depth 1 https://github.com/apache/spark.git /workspaces/spark; fi && hatch env create default && . ${containerWorkspaceFolder}/.venvs/default/bin/activate && pip install --upgrade pip && echo 'source ${containerWorkspaceFolder}/.venvs/default/bin/activate' >> ~/.bashrc",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "ms-python.python"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "remoteUser": "vscode"
}